<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">   
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- @@include templates/header.html -->

    <div class="background">
        <div class="main container">
            <div class="row">
                <div class="content col-sm-5">
                    <h1>Get natural looking, shiny nails <span class="emphasis">effortlessly</span></h1>
                    <p>Amop&eacute; means &ldquo;love my feet&rdquo; in Portuguese and was created out of the idea that beauty and skin care shouldn&rsquo;t stop at the ankles. This drives our mission to make it easy for you to love every step.</p>

                    <p>Amop&eacute; has a passion for beautiful feet, which inspired us to create a range of specially designed foot care and pedicure products, developed by foot care experts, that make a noticeable difference to how your feet look and feel. Now you can be confident in your beautiful feet for all of life&rsquo;s moments, thanks to Amop&eacute; Pedicure Products.</p>

                    <p class="emphasis">Natural looking, shiny nails effortlessly. They are only 3 easy steps away. Discover the new Pedi Perfect Electronic Nail Care System from Amop&eacute; with 3 heads for filing, buffing and shining for toe and fingernails.</p> 

                    <a href="#" class="cta"><img src="" /></a>
                </div>
                <div class="media col-sm-7">
                    <div class="video"></div>
                </div>
            </div>
            <div class="row">
                <div class="social col-sm-6 col-sm-offset-3">
                    Follow Amop&eacute;
                    <br>
                    <p class="legal">&copy; 2016 Reckitt Benckiser. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>



    <!-- @@include templates/footer.html -->

    <script src="js/script.js"></script>
</body>
</html>
